<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NVorbis</RootNamespace>
    <Description>A fully managed implementation of a Xiph.org Foundation Ogg Vorbis decoder.</Description>
    <Company>Andrew Ward</Company>
    <Copyright>Copyright © Andrew Ward 2020</Copyright>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <FileVersion>0.9.1.0</FileVersion>
    <Authors>Andrew Ward</Authors>
    <Version>0.9.1.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NVorbis/NVorbis</PackageProjectUrl>
    <PackageReleaseNotes>- Fix slow performance in default Ogg reader
- Fix multichannel (&gt; stereo) support
- Fix issue where packet would potentially truncate the last 1 - 7 bits
- Added low memory usage Ogg reader (LightContainerReader)</PackageReleaseNotes>
    <PackageTags>ogg vorbis xiph audio c# sound .NET</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/NVorbis/NVorbis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFrameworks>net46;netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
